{
  "name": "@uor-foundation/mcp-server",
  "version": "0.1.0",
  "description": "MCP server for Mathematical Universe - enabling Claude integration",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "bin": {
    "math-universe-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "mcp",
    "claude",
    "mathematical-universe",
    "integration"
  ],
  "author": "UOR Foundation",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UOR-Foundation/math-ts.git",
    "directory": "apps/mcp-server"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.0",
    "@uor-foundation/math-ts-core": "^0.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.24",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.2"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/**/*.test.ts",
      "**/tests/**/*.test.ts"
    ],
    "moduleNameMapper": {
      "^@uor-foundation/math-ts-core$": "<rootDir>/../../packages/core/src"
    },
    "transform": {
      "^.+\\.ts$": [
        "ts-jest",
        {
          "tsconfig": {
            "module": "commonjs"
          }
        }
      ]
    }
  }
}