{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "0.1.0",
  "npmClient": "npm",
  "packages": ["packages/*", "apps/*"],
  "command": {
    "bootstrap": {
      "hoist": true
    },
    "version": {
      "allowBranch": ["main", "develop"],
      "conventionalCommits": true,
      "createRelease": "github",
      "message": "chore(release): publish %s"
    },
    "publish": {
      "registry": "https://registry.npmjs.org"
    },
    "run": {
      "stream": true
    }
  }
}
