{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022"],
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./",
    "composite": true,
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "verbatimModuleSyntax": true,
    "paths": {
      "@uor-foundation/field-substrate": ["./packages/field-substrate/src"],
      "@uor-foundation/resonance": ["./packages/resonance/src"],
      "@uor-foundation/topology": ["./packages/topology/src"],
      "@uor-foundation/operators": ["./packages/operators/src"],
      "@uor-foundation/algebra": ["./packages/algebra/src"],
      "@uor-foundation/geometry": ["./packages/geometry/src"],
      "@uor-foundation/calculus": ["./packages/calculus/src"],
      "@uor-foundation/self-reference": ["./packages/self-reference/src"],
      "@uor-foundation/math-ts-core": ["./packages/core/src"]
    }
  },
  "references": [
    { "path": "./packages/field-substrate" },
    { "path": "./packages/resonance" },
    { "path": "./packages/topology" },
    { "path": "./packages/operators" },
    { "path": "./packages/algebra" },
    { "path": "./packages/geometry" },
    { "path": "./packages/calculus" },
    { "path": "./packages/self-reference" },
    { "path": "./packages/core" },
    { "path": "./apps/mcp-server" },
    { "path": "./apps/cli" },
    { "path": "./apps/web-explorer" },
    { "path": "./apps/visualizer" }
  ],
  "include": [],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "coverage",
    "*.config.js",
    "*.config.ts"
  ]
}